APP_NAME="eCommerce (SSO Client)"
APP_ENV=local
APP_KEY=base64:+0S+KLzi6KUbUSHkFvwChJy6y8IqG/Gt5nC3qHSinAg=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=minigame_hoang
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE=Asia/Ho_Chi_Minh

SSO_CLIENT_ID="99881372-3fc9-4055-a0e3-45f686711da0"
SSO_CLIENT_SECRET="0z4rLXmp1DaTl6iqAcZ3dfmsP6m0IjQyJY3V0myj"
SSO_CLIENT_CALLBACK="http://localhost:8081/callback"
SSO_SCOPES="view-user"
SSO_HOST="http://localhost:8000"
